# main include list:
  modules/network
  modules/call-list

# network func interface list:
  hola Wallet new_day
  gubuldak Wallet spent
  test_cmd merhabalar
  call add-person add_person arg_name
  call called
  call whom
  wallet set_daily Wallet.set_daily
